@use "../foundation/variables" as *;
@use "../layout/table";
@use "../object/component/title";
// color
:root {
  --red: #d24045;
  --green: #31b6a2;
  --blue: #495cb9;
  --yellow: #f89d33;
}

// ユーザー用ページ
// マイページのボタン部分
.p-user-head {
  &__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0.5rem;
    color: white;
    margin-bottom: 2rem;
  }
  &__item {
    text-decoration: none;
    text-align: center;
    border-radius: 6px;
    line-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    column-gap: 0.5rem;
    row-gap: 0.25rem;
    font-size: 1.5rem;
    font-weight: 500;
    img {
      width: auto;
      height: 32px;
    }
    &:first-child {
      grid-column: 1 / 3;
    }
    &:not(:first-child) {
      flex-direction: column;
      font-size: 1.125rem;
    }
    &--reserve {
      @extend .p-user-head__item;
      background-color: var(--red);
    }
    &--access {
      @extend .p-user-head__item;
      background-color: var(--blue);
    }
    &--contact {
      @extend .p-user-head__item;
      background-color: var(--yellow);
    }
  }
  @media screen and (min-width: 850px) {
    &__wrap {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
    }
    &__item {
      &:first-child {
        grid-column: 1 / 1;
      }
      &:not(:first-child) {
        flex-direction: row;
        font-size: 1.5rem;
      }
    }
  }
}

// テーブル
.l-user-table-confirm {
  @extend .l-table-confirm;
  input {
    margin-bottom: 0;
  }
  border-right: 1px solid #b4b4b4 !important;
  border-bottom: none;
  tr {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  th,
  td {
    border-bottom: 1px solid #b4b4b4;
  }
  td {
    border-right: none !important;
  }
  .--label {
    grid-column: 1 / 3;
  }
}

.p-user-breadcrumb {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;

  &__list {
    position: relative;
    padding-left: 1rem;
    &::before {
      position: absolute;
      top: 0.25rem;
      left: 0;
      content: "▶";
      color: $green;
      font-size: 0.75rem;
      margin-right: 0.25rem;
      padding-bottom: 0.25rem;
    }
  }
  a {
    text-decoration: none;
  }
}

// コンテンツ
.l-user {
  &__content {
    border: #b4b4b4 1px solid;
    border-radius: 8px;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 0.5rem;
    margin-bottom: 2rem;
    @media screen and (min-width: 850px) {
      padding: 2rem;
    }
  }
}

// トップ画面
.p-user-top {
  &__tab {
    display: flex;
    gap: 0.25rem;
    justify-content: center;
  }
  &__tab-item {
    text-decoration: none;
    color: white;
    padding: 0.25rem 0;
    width: 160px;
    text-align: center;
    background: $gray;
    line-height: 2.5rem;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    &.is-active {
      background: $green;
    }
  }
}

// 予約情報
.l-user-reserve-info {
  &__wrap {
    display: grid;
    grid-template-columns: 1fr 88px;
    gap: 1rem;
    align-items: flex-end;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    @media screen and (min-width: 850px) {
      align-items: center;
      max-width: 100%;
    }
    &:not(:last-child) {
      padding-bottom: 1rem;
      border-bottom: 1px solid #404040;
      margin-bottom: 1rem;
    }
    &--old {
      @extend .l-user-reserve-info__wrap;
    }
  }
  &__item {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    @media screen and (min-width: 850px) {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: auto auto;
      column-gap: 2rem;
      row-gap: 0.5rem;
      align-items: center;
      flex-direction: row;
    }
  }
  &__status {
    color: white;
    background: var(--red);
    padding: 3px 0.5rem;
    display: inline;
    font-size: 0.75rem;
  }
  &__label {
    padding: 3px 0.5rem;
    line-height: 1.5rem;
    border-radius: 18px;
    font-size: 0.75rem;
    background: $text-color;
    color: white;
    text-align: center;
  }
  &__date {
    font-size: 1.125rem;
    &--title {
      font-size: 0.875rem;
    }
    @media screen and (min-width: 1000px) {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
  &__link {
    display: inline-block;
    font-size: 12px;
    text-decoration: none;
    background: var(--green);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
  &__button-area {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  &__button {
    color: white;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
    width: 100%;
    border-radius: 4px;
    background: $green;
    font-size: 0.875rem;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
}

// 顧客情報
.l-user-info {
  &__wrap {
    @extend .l-user-reserve-info__wrap;
    align-items: flex-start;
    grid-template-columns: 1fr 120px;
  }
  &__item {
    @extend .l-user-reserve-info__item;
  }
  &__label {
    @extend .l-user-reserve-info__label;
  }
  &__name {
    font-size: 1.25rem;
    @media screen and (min-width: 850px) {
      font-size: 1.5rem;
    }
  }
}

// 車両情報
.l-user-car-info {
  &__wrap {
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    @media screen and (min-width: 850px) {
      align-items: flex-start;
      grid-template-columns: auto 1fr;
      gap: 2rem;
      max-width: 100%;
    }
  }
  &__label {
    font-weight: 500;
  }
  &__label,
  &__name {
    font-size: 1.25rem;
    @media screen and (min-width: 850px) {
      font-size: 1.5rem;
      // line-height: 70px;
    }
  }
  &__item {
    display: grid;
    grid-template-columns: auto 120px;
    align-items: center;
    gap: 0.5rem;
    &:not(:last-child) {
      border-bottom: 1px solid #b4b4b4;
      padding-bottom: 1rem;
      margin-bottom: 1rem;
    }
    .c-button-user {
      color: white !important;
    }
    @media screen and (min-width: 850px) {
      grid-template-columns: auto 1fr 130px;
      gap: 2rem;
    }
  }
  &__name {
    grid-column: 1 / 3;
    @media screen and (min-width: 850px) {
      grid-column: 1 / 2;
    }
  }
  &__detail {
    @media screen and (min-width: 850px) {
      display: flex;
      gap: 1rem;
    }
  }
  &__button-area {
    @extend .l-user-reserve-info__button-area;
    margin-top: 0;
    color: white;
    gap: 0.5em;
    flex-direction: column;
  }
}

// 予約ページャー
.l-user-pager {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  color: white;

  &__item {
    width: 30px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    color: white;
    background: $gray;
    &.--current {
      background: $green;
      pointer-events: none;
    }
  }
}

// モーダル
/* モーダルスタイル */
.c-user-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow: hidden;

  &__content {
    background: #fff;
    width: 90%;
    max-width: 500px;
    margin: 2rem auto;
    padding: 20px;
    border-radius: 8px;
    position: relative;
  }
  &__title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  &__close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 24px;
    cursor: pointer;
  }
  &__qr {
    max-width: 350px;
    padding: 2rem 0;
    margin: 0 auto;
  }
}

/* フォームスタイル */
.form-label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-input,
.form-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-button:hover {
  background: #0056b3;
}

@media (min-width: 768px) {
  .modal-content {
    margin: 5% auto;
  }
}
