@use '../foundation/variables' as *;

// ヘッダー上部
.l-header {
  background-color: $green;
  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, .2);
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, .5));
  
  &-logo {
    width: 100%;
    background-color: $light-green;
    &__inner {
      display: grid;
      grid-template-columns: 180px auto 1fr;
      align-items: center;
      gap: 0.5rem;
      max-width: calc(1280px);
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: 40px;
      padding: .5rem 1.5rem;
    }
    &--right {
      text-align: right;
      font-size: 10px;
    }
  }
}

// メインヘッダー
.l-header__wrapper {
  width: calc(1280px);
  color: white;
  display: grid;
  grid-template-columns: 400px 253px 253px 1fr;
  padding: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}
.l-header__right,
.l-header__center {
  border-left: 1px solid white;
}

.l-header__center {
  margin-left: 1.5rem;
  padding-left: 1.5rem;
}
.l-header__center-right {
  padding-right: 1.5rem;
}
.l-header__right {
  padding-left: 1.5rem;
}

// 左のインフォーメーション
.l-header__left {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(2, auto);
}

.l-header__left-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid white;
  padding-bottom: 0.25rem;
}

.l-header-admin-info {
  //日付
  &__date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  // 曜日
  &__dayOfWeek {
    font-size: 12.7px;
    line-height: 20px;
    border-radius: 50%;
    background: white;
    color: $green;
    width: 20px;
    height: 20px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    // 文字の位置を調整
    margin-top: 0.25rem;
  }
  // 営業時間
  &__open-close {
    font-size: 0.875rem;
    gap: 1rem;
  }
}

.l-header-admin-info__open-close,
.l-header-admin-info__loginUserName {
  height: 2.25rem;
  line-height: 2.25rem;
  padding-top: 0.25rem;
}
// 左のインフォーメーションここまで


// センターの入出庫台数
.l-header__center {
  font-size: 0.75rem;
  &--info {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

// 進捗
.l-header__right {
  &-item {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    font-size: 0.875rem;
  }
}