.p-index__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  max-width: 965px;
  height: 570px;
  font-size: 2rem;
  font-weight: 500;
  margin-left: auto;
  margin-right: auto;
}
.p-index__item {
  color: white;
}
.p-index__item:nth-child(3) {
  grid-column: 1/3;
}
.p-index__link {
  text-align: center;
  display: grid;
  align-items: center;
  text-decoration: none;
  border-radius: 1rem;
  background: #31B6A2;
  height: 100%;
  width: 100%;
}
/*# sourceMappingURL=p-index.css.map */